# Helps solve slow log files with dev server
PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=dont-tell-eve
DATABASE_URL=postgres://postgres:password@database/postgres
REDIS_URL=redis://redis:6379/0
FILEPREVIEWS_API_KEY=""
FILEPREVIEWS_API_SECRET=""
